#
# Ubuntu systemd service descriptor file
#
[Unit]
Description=Hironico static sites NodeJS server
Requires=After=postgresql.service       # Requires the postgresql service to run first

[Service]
ExecStart=/usr/bin/node /data/static.sites/dist/server.js
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=static-sites-nodejs-server
User=webservice
Group=webservice
#Environment=NODE_ENV=production PORT=1337
WorkingDirectory=/data/static.sites/

[Install]
WantedBy=multi-user.target